<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Volkhov:400,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="ammiapp.png">
<title>Ammi App</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#ammi{
  width: 100px;
  border: 5px solid white;
  border-radius: 50%;
}
body  {
 margin: 0 auto;
 text-align: center;
 padding: 20px;
 color: red;
 background: black;
 border: solid red 5px;
 font-family: 'Luckiest Guy', cursive;
}

span  {
 font-size: 30px;
}

#first  {
 font-size: 20px;
}

#list {
 color: red;
 font-size: 30px;
}

#link3  {
 text-decoration: none;
 color: red;
}

#link2  {
 text-decoration: none;
 color: red;
}

#link4  {
 text-decoration: none;
 color: red;
}

#list p {
 border: solid red 5px;
 padding: 5px;

}

</style>
</head>
<body>

<div id="first">
<p id="welcome"><span>Ammi's Group Test Score App</span></p>

<img id="ammi" src="ammiapp.png" alt="">

<p id="choose">Please choose the number of students in the group below:</p>
</div>



<div id="list">
<p id="2"><a href="4students.html" id="link2">F O U R</a></p>

<p id="3"><a href="5students.html" id="link3">F I V E</a></p>

<p id="4"><a href="6students.html" id="link4">S I X</a></p>
</div>



</body>
</html>
